import pandas as pd
import numpy as np
from scipy import stats

# Sample dataset
data = {
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 100],  # 100 is an outlier
    'Salary': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 200000]  # Outlier at 200k
}

# Create DataFrame
df = pd.DataFrame(data)

# 1️⃣ **Measures of Central Tendency**
mean_age = df['Age'].mean()
median_age = df['Age'].median()
mode_age = stats.mode(df['Age'], keepdims=True)[0][0]

# 2️⃣ **Measures of Dispersion**
std_dev = df['Age'].std()  # Standard Deviation
variance = df['Age'].var()  # Variance
range_age = df['Age'].max() - df['Age'].min()  # Range
iqr = np.percentile(df['Age'], 75) - np.percentile(df['Age'], 25)  # Interquartile Range (IQR)

# 3️⃣ **Summary Statistics**
summary = df.describe()

# Print results
print("Mean Age:", mean_age)
print("Median Age:", median_age)
print("Mode Age:", mode_age)
print("Standard Deviation:", std_dev)
print("Variance:", variance)
print("Range:", range_age)
print("Interquartile Range (IQR):", iqr)

print("\nSummary Statistics:")
print(summary)
